# EventArea

./: .env  .gitignore  KudaGo.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.template.yml  docker-compose.yml  init-mongo.js  launchSettings.json
.github/workflows/: main.yml
src/KudaGo.Application/: ContextData.cs  KudaGo.Application.csproj  UpdateContext.cs
src/KudaGo.Application/Abstractions/: ICallbackHandler.cs  ICommandHandler.cs  IContextService.cs  IMessageHandler.cs  IMessageProvider.cs  IRedirectService.cs  IRegisterService.cs
src/KudaGo.Application/ApiClient/: IKudaGoApiClient.cs
src/KudaGo.Application/ApiClient/Dto/: City.cs  Event.cs  EventCategory.cs  GetEventsResult.cs
src/KudaGo.Application/Attributes/: CallbackTypeAttribute.cs  CommandNameAttribute.cs  CommandTypeAttribute.cs  NotUsedAttribute.cs
src/KudaGo.Application/CallbackHandlers/: CitySelectionCallbackHandler.cs
src/KudaGo.Application/CommandHandlers/: SelectCategoriesCommandHandler.cs  SelectCityCommandHandler.cs  StartCommandHandler.cs
src/KudaGo.Application/Common/Abstractions/: ICommandExecutor.cs  IMessageHandler.cs  IMessageProvider.cs  IRegisterService.cs
src/KudaGo.Application/Common/ApiClient/: CachedKudaGoApiClient.cs  IKudaGoApiClient.cs
src/KudaGo.Application/Common/ApiClient/Dto/: City.cs  Event.cs  EventCategory.cs  GetEventsResult.cs
src/KudaGo.Application/Common/Attributes/: CallbackTypeAttribute.cs  CommandTypeAttribute.cs  NotUsedAttribute.cs
src/KudaGo.Application/Common/Configuration/: BotConfiguration.cs  KudaGoConfiguration.cs  MongoConfiguration.cs
src/KudaGo.Application/Common/Data/: CachedUserRepository.cs  EventRepository.cs  MessageTemplateRepository.cs  UserRepository.cs
src/KudaGo.Application/Common/Data/Entites/: Event.cs  MessageTemplate.cs  User.cs
src/KudaGo.Application/Common/Extensions/: BotClientExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/KudaGo.Application/Common/Messages/: CallbackData.cs  CommandType.cs  Emoji.cs  ItemSelection.cs  MessageContext.cs  MessageData.cs  MessageProvider.cs
src/KudaGo.Application/Common/Services/: CallbackHandlersRegisterService.cs  CommandExecutor.cs  CommandHandlersRegisterService.cs
src/KudaGo.Application/Data/: ConfigurationRepository.cs  EventRepository.cs  MessageTemplateRepository.cs  UserRepository.cs
src/KudaGo.Application/Data/Entites/: Configuration.cs  Event.cs  MessageTemplate.cs  User.cs
src/KudaGo.Application/Extensions/: BotClientExtensions.cs  ServiceCollectionExtensions.cs
src/KudaGo.Application/Features/AddUser/: StartCommandHandler.cs
src/KudaGo.Application/Features/CitySelection/: SelectCityCommandHandler.cs
src/KudaGo.Application/Features/EventCategoriesSelection/: SelectCategoriesCommandHandler.cs
src/KudaGo.Application/Features/EventsRecommendation/: EventRecommendationService.cs  UpdateEventsService.cs
src/KudaGo.Application/Features/Start/: StartCommandHandler.cs
src/KudaGo.Application/Messages/: CallbackData.cs  CommandType.cs  Emoji.cs  ItemSelection.cs  MessageContext.cs  MessageData.cs  MessageProvider.cs
src/KudaGo.Application/Services/: CallbackHandlersRegisterService.cs  CommandHandlersRegisterService.cs  ContextService.cs  EventRecommendationService.cs  RedirectService.cs  RegisterService.cs  UpdateEventsService.cs
src/KudaGo.TelegramBot/: BotConfiguration.cs  Dockerfile  KudaGo.TelegramBot.csproj  MongoConfiguration.cs  Program.cs  appsettings.json  appsettings.template.json
src/KudaGo.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/KudaGo.TelegramBot/Extensions/: ServiceProviderExtensions.cs
src/KudaGo.TelegramBot/Properties/: launchSettings.json
src/KudaGo.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/KudaGo.TelegramBot/Workers/: EventRecomendationWorker.cs  UpdateEventsWorker.cs
